<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kulonut_Mobil.Pages.MainPage"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding HandleRememberCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView Margin="20">
            <Grid Margin="0, 50, 0, 0" RowDefinitions="11.5*, *">
                <Border Style="{StaticResource BlockBorderDark}" Grid.Row="0">
                    <Grid RowDefinitions="1.5*, 1.5*, 1.5*, 0.8*, 0.8*, 0.5*, 0.5*, 0.7*">
                        <Image Grid.Row="0" Source="logo"/>
                        <views:AuthEntry Grid.Row="1" Text="{Binding LoginRequestDTO.email}" LabelText="Email Cím" Placeholder="Béla@gmail.com"/>
                        <views:AuthEntry Grid.Row="2" Text="{Binding LoginRequestDTO.password}" LabelText="Jelszó" IsPassword="True" Placeholder="Password"/>
                        <Button Grid.Row="3" Background="{StaticResource PrimaryDark}" Style="{StaticResource AuthButton}" Command="{Binding LoginCommand}" Text="Bejelentkezés"/>
                        <Button Grid.Row="4" Background="{StaticResource Secondary}" Style="{StaticResource AuthButton}" Command="{Binding NavigateToRegisterCommand}" Text="Regisztráció"/>
                        <HorizontalStackLayout Grid.Row="5">
                            <Label VerticalOptions="Center" Text="Bejelentkezve Maradok" Style="{StaticResource AuthLabel}"/>
                            <CheckBox IsChecked="{Binding RememberLogin}" Style="{StaticResource DetailsCheckbox}" Color="{StaticResource LightestGray}"/>
                        </HorizontalStackLayout>
                        <Label Grid.Row="6" VerticalOptions="Center" Style="{StaticResource ForgotPasswordLabel}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PasswordResetCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <ImageButton WidthRequest="70" HeightRequest="70" Grid.Row="7" Source="faceidicon" Command="{Binding BiometricAuthCommand}"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
        <views:Loader IsLoading="{Binding IsLoading}"/>
    </Grid>

</pages:BasePage>
