<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kulonut_Mobil.Pages.MapPage"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:viewmodels="clr-namespace:kulonut_Mobil.ViewModels"
             xmlns:mapfeatures="clr-namespace:kulonut_Mobil.MapFeatures"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Térkép Nézet">
    <Shell.TitleView>
        <views:UserHeader Title="Térkép Nézet" User="{Binding User}" NavigatedFrom="MapPage" />
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding HandleMapLoadingCommand}" EventName="Appearing"/>
        <tool:EventToCommandBehavior Command="{Binding HandleUserLoadCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid RowDefinitions="3*">
            <mapsui:MapControl Grid.Row="1" Map="{Binding Map}">
                <mapsui:MapControl.Behaviors>
                    <mapfeatures:PolygonClickBehavior 
                        Command="{Binding PolygonClickedCommand}"/>
                </mapsui:MapControl.Behaviors>
            </mapsui:MapControl>
            <ImageButton WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Source="filter" Command="{Binding OpenFilterCommand}"/>
        </Grid>
        <views:Loader IsLoading="{Binding IsLoading}"/>
    </Grid>
</pages:BasePage>