<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kulonut_Mobil.Pages.PasswordChangePage"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             >
    <ScrollView Margin="20">
        <Grid RowDefinitions="7*, *" Margin="0, 50, 0, 0">
            <Border Style="{StaticResource BlockBorderDark}" Grid.Row="0">
                <Grid RowDefinitions="1.5*, 1.5*, 1.5*, 1.5*, 0.7*, 0.7*">
                    <Image Grid.Row="0" Source="logo"/>
                    <views:AuthEntry Grid.Row="1" LabelText="Régi Jelszó" Text="{Binding ChangePasswordRequest.current_password}" IsPassword="True" Placeholder="Jelszó"/>
                    <views:AuthEntry Grid.Row="2" LabelText="Új Jelszó" Text="{Binding ChangePasswordRequest.password}" IsPassword="True" Placeholder="Jelszó"/>
                    <views:AuthEntry Grid.Row="3" LabelText="Új Jelszó Újra" Text="{Binding ChangePasswordRequest.password_confirmation}" IsPassword="True" Placeholder="Jelszó"/>
                    <Button Grid.Row="4" Background="{StaticResource PrimaryDark}" Style="{StaticResource AuthButton}" Text="Jelszó Megváltoztatása" Command="{Binding ChangePasswordCommand}"/>
                    <Label Grid.Row="5" VerticalOptions="End" Style="{StaticResource ForgotPasswordLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</pages:BasePage>