<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kulonut_Mobil.Pages.PasswordChangePage"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             >
    <ScrollView Margin="20">
        <Grid RowDefinitions="*, *, 5*, 0.5*">
            <Label Grid.Row="0" Text="Különút KFT" Style="{StaticResource AuthHeader1}"/>
            <Label Grid.Row="1" VerticalOptions="End" Margin="0, 0, 0, 30" Text="Jelszó" Style="{StaticResource AuthHeader1}"/>
            <Border Style="{StaticResource BlockBorder}" Grid.Row="2">
                <Grid RowDefinitions="1.5*, 1.5*, 1.5*, 0.7*, 0.7*">
                    <views:AuthEntry Grid.Row="0" LabelText="Régi Jelszó" Text="{Binding ChangePasswordRequest.current_password}" IsPassword="True" Placeholder="Password"/>
                    <views:AuthEntry Grid.Row="1" LabelText="Új Jelszó" Text="{Binding ChangePasswordRequest.password}" IsPassword="True" Placeholder="Password"/>
                    <views:AuthEntry Grid.Row="2" LabelText="Új Jelszó Újra" Text="{Binding ChangePasswordRequest.password_confirmation}" IsPassword="True" Placeholder="Password"/>
                    <Button Grid.Row="3" Background="{StaticResource PrimaryDark}" Style="{StaticResource AuthButton}" Text="Jelszó Megváltoztatása" Command="{Binding ChangePasswordCommand}"/>
                    <Label Grid.Row="4" VerticalOptions="End" Text="Elfelejtett jelszó" Style="{StaticResource AuthLabel}" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</pages:BasePage>