<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             x:Class="kulonut_Mobil.Pages.ProjectDetailsPage"
             Title="Projekt Adatok">
    <Shell.TitleView>
        <views:UserHeader Title="Projekt Adatok" RoleText="Admin" NameText="Username" NavigatedFrom="ProjectDetailsPage" ImagePath="splash.png"/>
    </Shell.TitleView>
    <Grid Margin="20, 0" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Margin="0, 0, 0, 30" Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
            <views:DetailsLabel Spacing="5" HeaderFontSize="24" HeaderText="Projekt Címe" BodyText="Győr, Pápai út melletti kerékpárút, 2923 hrsz.-ú földút becsatlakozása melletti egyirányú kerékpáros" />
        </Border>
        <ScrollView Grid.Row="1" >
            <VerticalStackLayout Spacing="30" Margin="0,0,0,20">
                <Border Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <views:DetailsLabel HeaderText="Generáltervező" BodyText="Különút Kft."/>
                        <views:DetailsLabel HeaderText="Tervezők" BodyText="Baulingva, Gt-Vill"/>
                        <views:DetailsLabel HeaderText="Geodézia" BodyText="Irányszög Bt."/>
                        <views:DetailsLabel HeaderText="Megrendelő" BodyText="Győr Ph"/>
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <views:DetailsLabel HeaderText="Munkaszám" BodyText="493/2025"/>
                        <views:DetailsLabel HeaderText="Iratpapucs száma" BodyText="1212312"/>
                        <views:DetailsLabel HeaderText="Egyéb munkarészek" BodyText="Munkarész1, Munkarész2"/>
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <views:DetailsLabel HeaderText="Eközmű nyilatkozat kiadás dátuma" BodyText="2026.05.05"/>
                        <views:DetailsLabel HeaderText="Útépítési engedély kiadás dátuma" BodyText="2026.05.05"/>
                        <views:DetailsLabel HeaderText="Vízjogi engedély kiadás dátuma" BodyText="2026.05.05"/>
                        <views:DetailsLabel HeaderText="Tervkiadás Dátuma" BodyText="2026.05.05"/>
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout>
                        <views:DetailsCheckbox HeaderText="Útépítési terv" IsChecked="False" />
                        <views:DetailsCheckbox HeaderText="Vízhálózati terv" IsChecked="True" />
                        <views:DetailsCheckbox HeaderText="Közvilágítási terv" IsChecked="False" />
                        <views:DetailsCheckbox HeaderText="Szennyvíz csatorna terv" IsChecked="True" />
                        <views:DetailsCheckbox HeaderText="Csapadékvíz elvezetési terv" IsChecked="True" />
                    </VerticalStackLayout>
                </Border>
                <Border Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                    <VerticalStackLayout Spacing="10">
                        <views:DetailsLabel HeaderText="Megjegyzés" 
                                            Spacing="10"
                                            BodyFontSize="14"
                                            BodyText="Ez egy megjegyzés a tervhez kapcsolódóan Ez egy megjegyzés a tervhez kapcsolódóan Ez egy megjegyzés a tervhez kapcsolódóan"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</pages:BasePage>