<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
             xmlns:views="clr-namespace:kulonut_Mobil.Views"
             xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="kulonut_Mobil.Pages.TablePage"
             Title="Táblázat Nézet">
    <Shell.TitleView>
        <views:UserHeader Title="Táblázat Nézet"  User="{Binding User}" NavigatedFrom="TablePage" />
    </Shell.TitleView>
    <ContentPage.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding HandleUserLoadCommand}" EventName="Appearing"/>
        <tool:EventToCommandBehavior Command="{Binding HandleProjectLoadCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <Grid>
        <CollectionView Margin="20" ItemsSource="{Binding Projects}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 20" Stroke="{StaticResource DarkGray}" Style="{StaticResource BlockBorder}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type pages:TablePage}}, Path=BindingContext.NavigateToDetailsCommand}"
                                CommandParameter="{Binding id}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="10">
                            <views:DetailsLabel BodyFontSize="20" HeaderFontSize="26" HeaderText="Projekt Címe" BodyText="{Binding project_name}" Margin="0, 0, 0, 15"/>
                            <views:DetailsLabel HeaderText="Kiadás Dátuma" BodyText="{Binding plan_issue_date, StringFormat='{0:yyyy.MM.dd}'}"/>
                            <views:DetailsLabel HeaderText="Generáltervező" BodyText="{Binding general_designer, TargetNullValue='Nincs'}" />
                            <views:DetailsLabel HeaderText="Tervezők" BodyText="{Binding designer, TargetNullValue='Nincs'}" />
                            <views:DetailsLabel HeaderText="Megrendelő" BodyText="{Binding client, TargetNullValue='Nincs'}" />
                            <views:DetailsLabel HeaderText="Megjegyzés" BodyText="{Binding notes, TargetNullValue='Nincs'}"/>

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <views:Loader IsLoading="{Binding IsLoading}"/>
    </Grid>
</pages:BasePage>