<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="kulonut_Mobil.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{StaticResource LightestGray}"
    Title="kulonut_Mobil">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*" Padding="25,0">
                <Line Stroke="White" X2="1000" Grid.ColumnSpan="2"/>
                <Image Source="{Binding FlyoutIcon}" WidthRequest="25"/>
                <Label Text="{Binding Title}" Grid.Column="1" Padding="25" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <StackLayout Padding="20">
            <Border WidthRequest="100" StrokeShape="RoundRectangle 50">
                <Image Source="dotnet_bot.png"/>
            </Border>
            <Label Text="Bejelentkezve mint:" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="Fehasználónév" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="" ContentTemplate="{DataTemplate pages:MainPage}" Route="MainPage" FlyoutItemIsVisible="False"/>
    <FlyoutItem Title="Térkép nézet" Icon="mapicon" Route="MapPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:MapPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Táblázat nézet" Icon="tableicon" Route="TablePage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:TablePage}"/>
        </Tab>
    </FlyoutItem>
</Shell>
