<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="kulonut_Mobil.AppShell"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:tool="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
            xmlns:pages="clr-namespace:kulonut_Mobil.Pages"
            Shell.FlyoutBehavior="Flyout"
            FlyoutBackgroundColor="{StaticResource LightestGray}"
            Title="kulonut_Mobil"
            FlyoutIsPresented="{Binding FlyoutIsOpen}">
    
    <Shell.Behaviors>
        <tool:EventToCommandBehavior Command="{Binding HandleUserLoadCommand}" EventName="Appearing"/>
    </Shell.Behaviors>
    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*" Padding="25,0">
                <Line Style="{StaticResource MenuLine}" />
                <Image Source="{Binding FlyoutIcon}" WidthRequest="25"/>
                <Label Text="{Binding Title}" Style="{StaticResource MenuLabel}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto,*" Padding="25,0">
                <Line Style="{StaticResource MenuLine}"/>
                <Image Source="{Binding Icon}" WidthRequest="25"/>
                <Label Text="{Binding Text}" Style="{StaticResource MenuLabel}"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>


    <Shell.FlyoutHeader>
        <StackLayout Padding="20">
            <Border WidthRequest="100" StrokeShape="RoundRectangle 50">
                <Image Source="{Binding User.avatar, FallbackValue='splash', TargetNullValue='splash'}"/>
            </Border>
            <Label Text="Bejelentkezve mint:" HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding User.display_name}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Title="" ContentTemplate="{DataTemplate pages:MainPage}" Route="MainPage" FlyoutItemIsVisible="False"/>
    
    <FlyoutItem Title="Térkép nézet" Icon="mapicon" Route="MapPage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:MapPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Táblázat nézet" Icon="tableicon" Route="TablePage">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:TablePage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem 
        Text="Kijelentkezés"
        IconImageSource="logouticon"
        Command="{Binding LogoutCommand}" />
</Shell>
