<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kulonut_Mobil.Views.UserHeader">
    <Grid ColumnDefinitions="*, Auto"  Padding="0,0,10,0" HeightRequest="50">
        <Label  x:Name="TitleLabel" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" />

        <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">

            <VerticalStackLayout VerticalOptions="Center" >
                <Label 
                    FontAttributes="Bold"
                    Text="{Binding User.display_name, Source={RelativeSource AncestorType={x:Type ContentView}}}"                    
                    FontSize="16"/>
                <Label 
                    Text="{Binding User.role.role_name, Source={RelativeSource AncestorType={x:Type ContentView}}}"
                    FontSize="14"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <Border VerticalOptions="Center" StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="50"
                HeightRequest="50">
                <ImageButton HeightRequest="50" WidthRequest="50" x:Name="UserIconButton" Clicked="UserIconButton_Clicked" Aspect="AspectFill"
                    Source="{Binding User.avatar, Source={RelativeSource AncestorType={x:Type ContentView}}, FallbackValue='default_avatar', TargetNullValue='default_avatar'}"/>
            </Border>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
